body
{
    background-color: #191919;
    padding-right: 5px;
}

header
{
    color: #CBCBCB;
    padding-bottom: 10px;
}

#header1
{   
    font-family: 'Artifika';
    font-size:60px;
}

.searchterm 
{
    border: 1px solid black;
    border-right: none;
    padding: 5px;
    height: 12px;
    border-radius: 5px 0 0 5px;
    color: black;

}
  
.searchbutton 
{
    border: 1px solid black;
    border-left: none;
    background-color: white;
    color: black;
    cursor: pointer;
    height: 24px;
    margin-top: 10px;
    border-radius:0px 5px 5px 0px ;
}

#nav
{   
    margin: 20px 0 20px 0;
    text-align: start;
    overflow: hidden;
    background-color: #333333;
    border-radius: 10px;
}

#nav li
{
    display: inline;
    padding: 4px;
}

#nav li a
{
    color:#FBFBFB;
    text-decoration:none;
    font-size: 17px;
    padding: 18px 16px;
    border-radius: 15%;
}

#nav li a:hover
{
    background-color: #505050 ;
    color: #CD8C09;
}

#prefotoimg img
{    
    border-radius: 40px;
    border: 4px solid rgb(100, 100, 100);
    margin-bottom: 20px;
}

#secondpart table
{
    margin: 20px 0 20px 0 ;
}

#works
{
    width: 100%;
    color: #CBCBCB;
    font-family: cursive;
    font-size: 45px;
    color: #CBCBCB;
}
#secondpart img
{
    border-radius: 50%;
    width: 250px;
    height: 250px;
    border:10px solid #333333;
    margin:15px;
}

#secondpart1
{   
    width: 100%;
    background-color: #333333;
    color: #CBCBCB;
    margin-top: 25px;
    margin-bottom: 25px;
    border-radius: 10px;
    padding: 5px 15px 5px 25px;
    font-size: 25px;
    font-family: Averia Gruesa Libre;
}

#button
{
    background-color: #FE9900;
    border : 1.5px solid black;
    border-radius: 8px;
    color: white;
    padding: 20px 35px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    cursor: pointer;
}

#button:hover
{
    background-color: #505050;
    color: #FE9900 ;

}

footer p
{
    color: #FBFBFB ;
}

#p1
{
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
}

footer img
{
    transition: transform .2s;
    float: right;
    margin: 2px;
        
}

footer img:hover
{
    -ms-transform: scale(1.5); 
    -webkit-transform: scale(1.5);
    transform: scale(1.5); 
}
