<!DOCTYPE html>
<html>
<head lang="en">
 
<meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="ResultsCss.css"/>
<title>Awards</title>
</head>
<body>
    <div id="nav">
        <ul>
            <li><a href="../Home Page/HomePage.html">HOMEPAGE</a></li>
            <li><a href="../Results/ResultsPage.html">RESULTS</a></li>
            <li><a href="../EntryRules/EntryRules.html">ENTRY RULES</a></li>
            <li><a href="#dropdown">DROPDOWN</a></li>
            <li><a href="#gallery">GALLERY</a></li>
            <li><a href="#portfolio">PORTFOLIO</a></li>
            <li><a href="../Chairman/ChairmanPage.html">CHAIRMAN</a></li>
            <li><a href="#longlinktext">LONG LINK TEXT </a></li>
        </ul>
    </div>
    
    <header>
        <h1>Awards</h1>
        <p>2019 Competition Awards</p>
    </header>
    
            <section class="description">
                <h3>Description</h3>
                 
                        
               <div class="pp1"><a target="_blank" href="firstpic.jpg">
                         <img class="img1" src="firstpic.jpg" alt="Takin a picture" width="500px"/> </a>
                         <p>Kathy Ryan, Director of Photography, the New York Times Magazine
                    Photographs are the universal language of our era. 
                    Everyone has hundreds, maybe thousands in their pocket.
                    Weightless, they turn the scale when the argument is: What happened here? 
                    Images don’t age or warp. A great photographer’s strings never go out of tune.
                    It is for this reason that we need photographers.
                    They are the ones who sort all the chaos of the world into images that bring clarity to the free-for-all of life. 
                    They are the witnesses and artists who can distill the mayhem and beauty that surrounds us.
                    They call our attention to the things we miss in our everyday lives and they call our attention to events and people at a great distance from our own patch of the universe. 
                    When they direct our eyes and hearts with precision and honesty, we know what we know differently and better.
                     Photographers teach us to look again, look harder. Look through their eyes.
                    </p></div>
                    
            </section>

            <table style="border: none; width: 100%;">
                <tr>
                    <td id="text1">
                 Top 2 Winners
                        </td>
                </tr>
            
                <tr>
                    <td id="img">
                        <a target="_blank" href="thirdpic.jpg">
                        <img src="thirdpic.jpg" style="width: 50%;"></a>
            </td>
            <td id="img1">
                <a target="_blank" href="fourthpic.jpg">
                <img src="fourthpic.jpg" style="width: 50%;"></a>
            </td>
            </tr>
            <tr id="text">
                <td>
                    Young girl smoking ciggarette, while her friends are playing. 
                        This photo was taken during 70s.
                </td>
                <td>
                    A little boy playing with frogs in New Zeland, joyful eyes and beautiful smile make pictures stunning.
                </td>
            </tr>
            <tr>
                <td id="text1">Top 3 photographer stories </td>
            </tr>
            <tr>
                <td id="img">
                    <a target="_blank" href="fifthpic.jpg">
                    <img src="fifthpic.jpg" style="width: 50%"></a>
            </td>
            <td id="img1">
                <a target="_blank" href="sixthpic.jpg">
            <img src="sixthpic.jpg" style="width: 50%;"></a>
            </td>
            </tr>
            <tr id="text">
            <td>
                Don McCullin is a British photojournalist born 9 October, 1935. Born at Finsbury Park, a poor part of London, McCullin had to leave school at fifteen with no qualifications. He eventually signed up as a photographic assistant for National Service in the RAF. His first published photograph was of The Guvnors, a London Gang which had been involved in a murder. The image appeared in “The Observer” that same year.
                McCullin used his photos to project the realities of war, with sympathy to the victims of the war such as the poor, dispossessed and ordinary soldiers suffering on both sides. He risked his life many times to take his photographs. He is recognized and has been awarded for his war photographs and images of urban strife. Jane who wrote the domywriting review is a big fan of Don McCullin.
                Success tip 3: No matter your background, your future is in your hands.
            </td>
            <td>
                Brooke Shaden was born in March, 1987 in Lancaster, USA. She graduated from Temple with a bachelor of art in film and English and began her photography career right after. She started creating self-portraits to maintain control over images and she grew into a self-portrait artist. Shaden uses her self-portraiture to place herself within worlds she wishes to live in
                She works to create new worlds with her photographs. She is also another self-taught photographer. Her passion is story-telling and she lives a life embroiled in it with her self-portraits, international adventures and motivational speech. She is a photographer who refused to settle for convention and pursued her passion and curiosity.
                Success tip 5: You don’t have to do what everyone else is doing, you can do something new.
            </td>
            </tr>
            <tr>
                <td id="img">
                    <a target="_blank" href="seventhpic.jpg">
                    <img src="seventhpic.jpg" style="width: 50%"></a>
                </td>
                <td id="text">
                    Gjon Mili Biography
                    Born in 1904 in Albania, Mili moved to America in 1923. He trained as an engineer and was self-taught in photography. He is most famous for his images that captured Picasso drawing with light.
                    Mili attended MIT shortly after he moved to America, where worked with Professor Harold Edgerton utilizing electronic flash to refine strobe photography. Since the late 1930s, he used a rapid-firing sequence technique in his photography, which allowed him to catch multiple images in a single frame. His photographs of dance, athletics, and musical and theatrical performances were then able to show the graceful flow of movement too rapid for the naked eye to distinguish. In 1939, Mili became a freelance photographer working for LIFE.
                    Mili died at the age of 79 of pneumonia. His work changed contemporary visual understanding of movement, and left a great precedence for all action photographers to follow. </p>
                   
                </td>
            </tr>
            </table>
    
    
    <footer>
        <a href="#">Home</a> | <a href="#">Contact us</a> |
        <a href="#">About</a>
        <p>Copyright &copy; PrePhoto</p>
    </footer>
    <div class="button1">
        <button class="button" onclick="setTimeout(myFunction,1500);">Surprise</button>
        <script>
        function myFunction()
        {
            alert('You could be a photographer too!');
        }
        </script>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.4/lib/darkmode-js.min.js"></script>
<script src="script.js" ></script>
</body>
</html>