#nav
{   
    margin: 20px 0 20px 0;
    text-align: start;
    overflow: hidden;
    background-color: #333333;
    border-radius: 10px;
}

#nav li
{
    display: inline;
    padding: 4px;
}

#nav li a
{
    color:#FBFBFB;
    text-decoration:none;
    font-size: 17px;
    padding: 18px 16px;
    border-radius: 15%;
}

#nav li a:hover
{
    background-color: #505050 ;
    color: #CD8C09;
}

header h1
{
    text-align: center;
    font-size: 3em;
    font-family: 'Courier New', Courier, monospace;
}
header p
{   
     text-align: center;
     font-size: 1.7em;
     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

body {
    background-color: #191919;
    color:black;
   font-family: "roboto" , sans-serif;
   font-size: 100%;
}
.pp2 
{
    overflow:auto;
    text-align: justify;
    text-indent: 50px;
}
p
{

    text-align: justify;
    font-style: italic;
}
.img1
{
    float: right;
    border-radius: 10%;
}
#text
{
    height: 10px;
    text-align: left;
    font-style: italic;
}
#text1 
{
    text-align:right;
    font-style: italic;
    color: brown;
    font-size: 1.5cm;
}
img
{
    border-radius: 8% ;
    border: 3px solid grey;
    
}
td 
{
    height: 50px;
}
footer
{
    float: right;
    padding: 0.5em 0 0.5em 6em;
}
footer p 
{
    font-size: 0.8em;
    font-style: italic;
}
.button 
{
    background-color: darkcyan;
    border: none;
    color: white;
    padding: 10px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
    margin: 5px 20px 5px 20px;
}
.button1
{
    text-align: center;
}