
body{
    width: 40%;
	background-color: #fff3cd;
}
.form-container {
	
	position : relative;
	top :20%;
	left: 70%;
    background: #333333;
    border: #e2ddd2 1px solid;
    padding: 2px;
    border-radius: 10px;
    text-align:center;
}

.input-row {
	border-radius: 10px;
    margin-bottom: 15px;
	margin-top:10px;
}

.input-row label {
    color: #75726c; // ngjyr e karit haha 
}

.input-field {
    width: 100%;
    border-radius: 2px;
    padding: 10px;
    border: #e0dfdf 1px solid;
    box-sizing: border-box;
    margin-top: 2px;
}

.span-field {
    font: Arial;
    font-size: small;
    text-decoration: none;
}

.btn-submit {
    padding: 10px 60px;
    background: #9e9a91;
    border: #8c8880 1px solid;
    color: black;
    font-size: 0.9em;
    border-radius: 10px;
	background-color: #f1ebbb;
    cursor: pointer;
}

.errorMessage {
    background-color: #e66262;
    border: #AA4502 1px solid;
    padding: 5px 10px;
    color: #FFFFFF;
    border-radius: 3px;
}

.successMessage {
    background-color: #9fd2a1; //ngjyr e fort hahaah <3
    border: #91bf93 1px solid;
    padding: 5px 10px;
    color: #3d503d;
    border-radius: 3px;
    cursor: pointer;
    font-size: 0.9em;
}

.info {
    font-size: .8em;
    color: #e66262;
    letter-spacing: 2px;
    padding-left: 5px;
}