#nav
{   
    margin: 20px 0 20px 0;
    text-align: start;
    overflow: hidden;
    background-color: #191919;
    border-radius: 10px;
}

#nav li
{
    display: inline;
    padding: 4px;
}

#nav li a
{
    color:#FBFBFB;
    text-decoration:none;
    font-size: 17px;
    padding: 18px 16px;
    border-radius: 15%;
}

#nav li a:hover
{
    background-color: #505050 ;
    color: #CD8C09;
}
body
{
    font-family: "Roboto", sans-serif;
    font-size: 100%;
    background-color: #313131;
}
div.gallery 
{
    margin: 5px;
  border: none;
  float: left;
  width: 180px;
}
div.gallery figure img
{
   float: left;
}
h2
{
    font-size: 1.4em;
}
h3
{
    font-size: 1.2em;
    border-bottom: none;
    margin-bottom: 0.5em;
}

a:link
{
    font-weight: bold;
    color:rgb(218, 153, 14) ;
    text-decoration: none;
}
a:visited
{
    background-color: rgba(0, 0, 0, 0.986);
    color: #EFE1F6;
    text-shadow:  3px 2px violet ;
    text-decoration: none;
}
a:hover
{
    background-color:rgb(218, 153, 14);
    color:black;
    text-decoration: underline;
}
a:active
{
    text-decoration: underline;
}
header
{
    background-image: url(images/Fiber.png);
}
header h1
{
    color: rgb(218, 153, 14);
   text-align: center;
   font-size: 4em;
}

nav#mainName
{
    background-color: #607D8B;
    font-size: 1.1em;
    padding-left: 6em;
}
nav ul li
{
    list-style:none;
    display: inline;
    padding: 1.6em;
    font-size: 1.4em;
    border-radius: 1em;
    
}
nav
{
    padding: 0.25em;
    text-align: center;
    text-size-adjust: 2em;
}
nav a
{
    text-decoration: none;
    padding: 0.25em;
}

article>div
{
    background-image:url(images/Fiber.png);
    margin: 1em 6em;
    text-align: center;
}
article>div img
{
    
    margin-top: 1em;
    padding: 4px;
    border-radius: 60%;
    border: solid 1px #999999
    
}
article>div h2
{
    color: red;
font-style: oblique;
text-shadow: 2px 1px rgb(218, 153, 14);
text-decoration: none;

}
section
{
    background-color:black;
    margin: 1em 6em;
    border: none;
}
section h3
{
    
    padding: 12px;
    color:black;
    font-style: initial;
    background: url(images/Fiber.png);
}
section p
{
    
    padding: 0.75em;
    color: white;
    
    
}
section em
{
    color: gray;
}
section figure img
{
    width: 100%;
}
section h4
{
    text-align: center;
    padding: 10px;
    color:white;
    font-style:oblique;
}

.emojiContact
{
    background: url(images/Contact.png);
}
footer
{
    float:right;
    padding: 0.5em 0 0.5em 6em;
}
footer p
{
    font-size: 0.8em;
    color: white;
    font-style: italic;
}
section h3 img
{
    padding: 0em 0.5em 0em 0.5em;
}
div.w3-container
{
    padding: 1em 1em 4em 6em;
    margin-top:16px;
    color: white;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 5px;
    text-indent: 50px;
}
div.w3-container h2
{
font-style: oblique;
color: rgb(218, 153, 14);
text-shadow: 3px 2px red;
font-size: 100px;
}
div.w3-container p
{
    text-align: justify;
    letter-spacing: 2px;
    text-indent: 50px;
}
section.w3-container h4
{
color: rgb(218, 153, 14);
font-style: oblique;
text-shadow: 3px 2px red;
text-decoration: none;
}
section.w3-container img
{
padding: 0.5em;
}
section.w3-container p
{
    text-align: justify;
    letter-spacing: 2px;
    text-indent: 50px;
}
section p  img
{
    float: right;
    margin: 0em 0em 10em 0em;
}
.klasa
{
    text-align: center;
}
.button
{
    background-color: maroon;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    margin-right: 20px;
    margin-top: 5px;
    margin-left: 20px;;
}
#demo
{
    color: wheat;
}
.button1
{
    background-color: maroon;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    margin-right: 20px;
    margin-top: 5px;
    margin-left: 20px;;
    margin-bottom: 5px;
}
.button2
{
    text-align: center;
}
#demo2
{
    color: white;
}